apiVersion: apps/v1
kind: Deployment
metadata:
  name: poc-17-app
  labels:
    app: poc-17-app
spec:
  replicas: 2
  selector:
    matchLabels:
      app: poc-17-app
  template:
    metadata:
      labels:
        app: poc-17-app
    spec:
      containers:
      - name: poc-17-container
        image: banitap1985/poc-17:1.0
        ports:
        - containerPort: 8080
